<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="anchorPane" prefHeight="110.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.folderlockerui.PasswordController">
   <children>
      <Label layoutX="33.0" layoutY="42.0" prefHeight="17.0" prefWidth="215.0" text="Please enter a password" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="42.0" />
      <MenuBar prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <PasswordField fx:id="password" layoutX="42.0" layoutY="59.0" promptText="Password" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="60.0" />
      <Button fx:id="EnterBtn" layoutX="199.0" layoutY="59.0" mnemonicParsing="false" onAction="#Enter" text="Enter" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="60.0" />
   </children>
</AnchorPane>
